{
  "name": "Ukeportalen | Runni ungdomsskole",
  "short_name": "Ukeportalen",
  "description": "Ukeplaner for elever og lærere ved Runni ungdomsskole.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f0",
  "theme_color": "#1e5c55",
  "lang": "no",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
